<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <style>
      .sec1{
        background-color: yellow;
        color: rgb(46, 35, 2);
        border: 10px solid yellow;
        
        width: 550px;
      }
      .sec2{
        background-color: green;
        border: solid green 10px;
        color: rgb(85, 9, 9);
        width: 550px;
      }
      .sec3{
        background-color: pink;
        color: rgb(4, 4, 58);
        border: solid 10px pink;
        width: 550px;
      }
      .sec4{
        background-color:blue ;
        padding: 50px;
      border: solid blue 10px; 
      width: 450px; 
        }
      .sec5{
        background-color: coral;
        padding: 50px;
        border: solid coral 10px;
        width: 450px;

      }
      .button{
        margin: 10px;
        
      }

    </style>
    
</head>
<body><center>
    <section class="sec1" id="id1">
        <h1>Music Player</h1>
    </section>
    <section class="sec2" id="id2">
        <h3>List Of Songs</h3></section>

    <section class="sec3" id="id3">
       <ul>
        <li>Song 1</li>
            <li>Song 2</li>
            <li>Song 3</li>
            <li>Song 4</li>
            <li>Song 5</li>
            <li>Song 6</li>
            </ul>
    </section>

<section class="sec4">
    <audio src="song1.mp3" controls></audio><br>Current song is playing..


    </audio>
</section>
<section class="sec5">
    <button class="button" name="play" value="play">Play</button>
    <button name="pause" value="pause">Pause</button>

</section></center>

</body>
</html>